# SAMHO_V1.0

./: Program.cs  README.md  RESOURCE.resx  Resource.Designer.cs  SAMHO.csproj  SAMHO.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Controllers/: AdminController.cs  HomeController.cs  HorarioTrabajoController.cs  MedicinasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220714222500_InitialMigration.Designer.cs  20220714222500_InitialMigration.cs  20220714222803_InitialMigration1.Designer.cs  20220714222803_InitialMigration1.cs  20220714223122_InitialMigration2.Designer.cs  20220714223122_InitialMigration2.cs  20220714223759_InitialMigration3.Designer.cs  20220714223759_InitialMigration3.cs  20220714225552_InitialMigration4.Designer.cs  20220714225552_InitialMigration4.cs  20220718011710_update user.Designer.cs  20220718011710_update user.cs  20220719092017_update AppUser.Designer.cs  20220719092017_update AppUser.cs  20220719092358_update AppUser1.Designer.cs  20220719092358_update AppUser1.cs  20220722223845_adicionar Medicinas.Designer.cs  20220722223845_adicionar Medicinas.cs  20220722225050_adicionar Medicinas1.Designer.cs  20220722225050_adicionar Medicinas1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AUViewModel.cs  AdminUser.cs  ApplicationUser.cs  DiaSemana.cs  ErrorViewModel.cs  Especialidad.cs  Estado.cs  GlobalData.cs  HorarioCitaMedica.cs  HorarioTrabajo.cs  InitUserRole.cs  Medicina.cs  Pais.cs  Sexo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CrearEspecialidad.cshtml  CrearUsuario.cshtml  DetallesUsuario.cshtml  EditarEspecialidad.cshtml  EditarUsuario.cshtml  ListarUsuarios.cshtml  PantallaAdministracion.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/HorarioTrabajo/: CrearHorario.cshtml  EditarHorario.cshtml  ListarHorario.cshtml
Views/Medicinas/: CrearMedicina.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListarMedicinas.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialLayout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
